ddns-update-style interim;
ignore client-updates;

# REDE A QUAL SE APLICA
subnet 192.168.0.0 netmask 255.255.255.0 {

# PXE FILE
filename "pxelinux.0";
# DEFAULT GATEWAY
option routers         192.168.0.1;
option subnet-mask     255.255.255.0;

# DOMÍNIO E SERVIDORES DNS
option domain-name      "localhost";
option domain-name-servers   8.8.8.8,4.4.4.4;

# HORÁRIO (BR)
option time-offset      -10800;

# RANGE DE IP (192.168.0.50 ao 192.168.0.254)
range dynamic-bootp 192.168.0.50 192.168.0.254;
default-lease-time 21600;
max-lease-time 43200;
}
