ddns-update-style none;
       option option-128 code 128 = string;
       option option-129 code 129 = text;
authoritative;
log-facility local7;
option arch code 93 = unsigned integer 16;

subnet 192.168.0.0 netmask 255.255.255.0 {
  range 192.168.0.50 192.168.0.254;
  option routers 192.168.0.254;
  option broadcast-address 192.168.0.255;
  option subnet-mask 255.255.255.0;
  option ntp-servers 192.168.0.105;
  option time-servers 192.168.0.105;

  option domain-name "debian.local";
  option domain-name-servers ns1.debian.local, ns2.debian.local;
        allow booting;
       allow bootp;
if option arch = 00:07 or option arch = 00:09 {
      filename "bootnetx64.efi";
} else {
      filename "pxelinux.0";
}
        next-server 192.168.0.50;

#default lease 4H, max  lease 8H
default-lease-time 14400;
max-lease-time 28800;

  }


