# dhcpd.conf
#
# Configuration file for ISC dhcpd (see 'man dhcpd.conf')
#
ddns-update-style interim;
authoritative;
allow booting;
allow bootp;

# global parameters
subnet 192.168.0.0 netmask 255.255.255.0
{
        range 192.168.0.100 192.168.0.254;
        filename "pxelinux.0";
        default-lease-time 86400;
        max-lease-time 604800;
        option subnet-mask 255.255.255.0;
        option broadcast-address 192.168.0.255;
        option domain-name-servers 192.168.0.1;
        option routers 192.168.0.1;
}


