# Tipo de atualização do DNS: nenhuma
ddns-update-style none;

# Configurando o período de concessão. Mude os valores conforme sua necessidade (em
# segundos)
default-lease-time 86400;
max-lease-time 604800;
# O servidor será autoritativo:
authoritative;

 # Para onde enviar mensagens de log:
log-facility local7;

# Configurando nome de domínio e endereços dos servidores DNS para a rede:
option domain-name "core.local";
option domain-name-servers 192.168.0.50, 8.8.8.8;

# Configurando um escopo DHCP. Crie quantos escopos quiser seguindo esse mesmo
# esquema:
subnet 192.168.0.1 netmask 255.255.255.0 {
range 192.168.0.50 192.168.1.254;
option subnet-mask 255.255.255.0;  
option routers 192.168.0.1;
option broadcast-address 192.168.0.100;
}
