interface=enp0s18
listen-address=127.0.0.1
domain=core.local
#dhcp-range=192.168.0.50,192.168.0.150,12h
dhcp-boot=pxelinux.0
#enable-tftp
#tftp-root=/home/zombie/Server/Share/tftp
log-queries
log-dhcp
